cd ~
cat > firebase.json << 'EOF'
{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          { "key": "Content-Type", "value": "application/json" }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/track/**",
        "destination": "https://apps.apple.com/app/id6749568064",
        "type": 302
      }
    ]
  }
}
EOF
